SERVER_HOST = 2311

## MYSQL
DB_CONNECTION = mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=demo_nestjs
DB_USERNAME=root
DB_PASSWORD=

## Redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

# Bot Tele
TOKEN_BOT_TL = 5759217475:AAEU15AXFj8f3svx8jFeuhRan-CTu3YsgkM
#CHAT_ID = -841654093
CHAT_ID = -648815400

#ApiKey Upload
API_KEY = bgV6hOXewvjZH4IGy9AVfMlmWfnasOPP

## key JWT
JWT_SECRETKEY = 23112002

##MongoDB
MONGODB_PASSWORD = nhat17112002